# Ground

./: README.md  pom.xml
ID-Generator/: pom.xml
ID-Generator/src/main/java/com/work/idworker/: BaseException.java  IDWorkerException.java  IDWorkerTest.java  SnowflakeIDWorker.java
ground-cache/: pom.xml
ground-dependency-internal/: pom.xml
ground-dependency-thirds/: pom.xml
ground-ui/: pom.xml
ground-ui/src/main/java/com/work/groundui/: GroundUiApplication.java
ground-ui/src/main/java/com/work/groundui/controller/: DemoMainController.java
ground-ui/src/main/java/com/work/groundui/model/: User.java
ground-ui/src/main/java/com/work/groundui/redisclient/: RedisClient.java  RedisClientImpl.java
ground-ui/src/main/java/com/work/groundui/redisconig/: RedisConfig.java
ground-ui/src/main/java/com/work/groundui/util/: JsonUtil.java
ground-ui/src/main/resources/: application.properties
ground-ui/src/test/java/com/work/groundui/: GroundUiApplicationTests.java
