<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.work</groupId>
    <artifactId>Ground</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ID-Generator</module>

        <!-- 依赖管理，后期单独成一个项目 -->
        <module>ground-dependency-internal</module>
        <module>ground-dependency-thirds</module>
        <module>ground-cache</module>
    </modules>

    <!-- 依赖获取库-->
    <repositories>
        <repository>
            <id>${download.snapshots.repo.id}</id>
            <url>${nexus.url}/${download.snapshots.repo.id}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- release版本 暂未添加-->
        <repository>
            <id>cloud-releases</id>
            <url>${nexus.url}/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- 其他 -->
        <repository>
            <id>central-aliyun</id>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>

        <repository>
            <id>public-aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>

        <repository>
            <id>mvn</id>
            <url>http://mvnrepository.com/artifact</url>
        </repository>

    </repositories>

    <!-- 发布仓库,snapshots可用,release版本未添加 2017年5月01日 -->
    <distributionManagement>
        <snapshotRepository>
            <id>${upload.snapshots.repo.id}</id>
            <url>${nexus.url}/${upload.snapshots.repo.id}</url>
        </snapshotRepository>
        <repository>
            <id>cloud-releases</id>
            <url>${nexus.url}/unset</url>
        </repository>
    </distributionManagement>

    <!-- 插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${file.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- 属性定义 -->
    <properties>
        <nexus.url>http://nexus.xxx.com/repository/</nexus.url>
        <upload.snapshots.repo.id>zhangjianwei-internal-repo</upload.snapshots.repo.id>
        <download.snapshots.repo.id>zhangjianwei-group-repo</download.snapshots.repo.id>
        <file.encoding>UTF-8</file.encoding>
        <java.version>1.8</java.version>
        <compile.version>1.8</compile.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>
</project>